{
  "name": "angular-trackjs",
  "version": "0.0.1",
  "homepage": "https://github.com/jamielesouef/angular-trackjs",
  "authors": [
    "Jamie Le Souef <jamielesouef@gmail.com>"
  ],
  "description": "TrackJS angular exception decorator",
  "keywords": [
    "angular",
    "trackjs"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/scripts/vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.2.20",
    "angular-mocks": "~1.2.20"
  }
}
